

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE='RWA'
DATABASE_PASSWORD='rwa_admin'
DATABASE_USERNAME='admin'
AIRTABLE_TOKEN='patq5WBfw3LkbO7eG.8e71aae98b9eafd6408a1625520645c81b458a7b535aafafa8e41d4eb937e6d7'
# AIRTABLE_BASE_URL = "https://api.airtable.com/v0/appuDRgBH0PhiEgQd/TRWA%20Projects"
# AIRTABLE_API_KEY = "pat8Pfu1xHdSXQMCT.ab038230da6c9ef1a91b98a48470e4837caec3392adb3f61ba769e515c3432b8"
